<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    .form-style-5{
      max-width: 500px;
      padding: 10px 20px;
      background: #f4f7f8;
      margin: 10px auto;
      padding: 20px;
      background: #f4f7f8;
      border-radius: 8px;
      font-family: Georgia, "Times New Roman", Times, serif;
    }
    .form-style-5 fieldset{
      border: none;
    }
    .form-style-5 legend {
      font-size: 1.4em;
      margin-bottom: 10px;
    }
    .form-style-5 label {
      display: block;
      margin-bottom: 8px;
    }
    .form-style-5 input[type="text"],
    .form-style-5 input[type="date"],
    .form-style-5 input[type="datetime"],
    .form-style-5 input[type="email"],
    .form-style-5 input[type="number"],
    .form-style-5 input[type="search"],
    .form-style-5 input[type="time"],
    .form-style-5 input[type="url"],
    .form-style-5 textarea,
    .form-style-5 select {
      font-family: Georgia, "Times New Roman", Times, serif;
      background: rgba(255,255,255,.1);
      border: none;
      border-radius: 4px;
      font-size: 15px;
      margin: 0;
      outline: 0;
      padding: 10px;
      width: 100%;
      box-sizing: border-box; 
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box; 
      background-color: #e8eeef;
      color:#8a97a0;
      -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
      box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
      margin-bottom: 30px;
    }
    .form-style-5 input[type="text"]:focus,
    .form-style-5 input[type="date"]:focus,
    .form-style-5 input[type="datetime"]:focus,
    .form-style-5 input[type="email"]:focus,
    .form-style-5 input[type="number"]:focus,
    .form-style-5 input[type="search"]:focus,
    .form-style-5 input[type="time"]:focus,
    .form-style-5 input[type="url"]:focus,
    .form-style-5 textarea:focus,
    .form-style-5 select:focus{
      background: #d2d9dd;
    }
    .form-style-5 select{
      -webkit-appearance: menulist-button;
      height:35px;
    }
    .form-style-5 .number {
      background: #1a8bbc;
      color: #fff;
      height: 30px;
      width: 30px;
      display: inline-block;
      font-size: 0.8em;
      margin-right: 4px;
      line-height: 30px;
      text-align: center;
      text-shadow: 0 1px 0 rgba(255,255,255,0.2);
      border-radius: 0px 15px 15px 15px;
    }

    .form-style-5 input[type="submit"],
    .form-style-5 input[type="button"]
    {
      position: relative;
      display: block;
      padding: 19px 39px 18px 39px;
      border-radius: 4px;
      color: #FFF;
      margin: 0 auto;
      background: #1a8bbc;
      font-size: 18px;
      text-align: center;
      font-style: normal;
      width: 100%;
      border: 1px solid #146F96;
      border-width: 1px 1px 3px;
      margin-bottom: 10px;
    }
    .form-style-5 input[type="submit"]:hover,
    .form-style-5 input[type="button"]:hover
    {
      background: #146F96;
    }
    .question {
      color: #454B50;
      font-size: 0.8em;
    }
    </style>
    <link href="../css/radioNew.css" type="text/css" rel="stylesheet">

<body>

<div class="form-style-5 form">
  <form>
    <fieldset>
      <legend><span class="number">1</span> User Infomation</legend>
      <input type="text" name="field1" placeholder="Your Name *">
      <input type="text" name="field2" placeholder="Last Name *">
    </fieldset>
    <fieldset>
      <legend><span class="number">2</span> Water Service, Red</legend>
      <label class="question"> At what time was the interruption noticed? </label>
      <input type="time" name="field3">
      <label class="question"> Has the water supply come back? </label>
      <div class="inputGroup">
        <input id="radio1" name="radio" type="radio"/>
        <label for="radio1">Yes</label>
      </div>
      <div class="inputGroup">
        <input id="radio2" name="radio" type="radio"/>
        <label for="radio2">No</label>
      </div>
      <br>
      <label class="question">Sample checkbox question?</label>
      <div class="inputGroup">
        <input id="option1" name="option1" type="checkbox"/>
        <label for="option1">Option One</label>
      </div>
      
      <div class="inputGroup">
        <input id="option2" name="option2" type="checkbox"/>
        <label for="option2">Option Two</label>
      </div>
    </fieldset>
  <input type="submit" value="Submit" />
  </form>
</div>

</body>

<html>